<!doctype html>
<html>
    <head>
        <title>Red Fox Academy</title>
        <meta name="viewport" 
    content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <script src="bower_components/platform/platform.js"></script>
        <link rel="import" href="bower_components/paper-input/paper-input.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<<<<<<< HEAD
        <style shim-shadowdom>
            
            @font-face {
                font-family: GrenadierNF;
                src: url('./assets/fonts/grenadier/GrenadierNF.otf');
            }
  
            body {
              font-family: GrenadierNF, RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
              margin: 0;
              padding: 24px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              -webkit-tap-highlight-color: rgba(0,0,0,0);
              -webkit-touch-callout: none;
            }

            paper-input.narrow {
              width: 150px;
            }

  </style>
    </head>
    <body>
        <div vertical center layout> 
            <h1>> Red Fox Academy <</h1>
=======
          <style shim-shadowdom>
  
    body {
      font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
      margin: 0;
      padding: 24px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-touch-callout: none;
    }

    paper-input.narrow {
      width: 150px;
    }
    
  </style>
    </head>
    <body>
        <div vertical center layout>             
>>>>>>> master
            <img src="assets/img/redfox.png">
            <div horizontal layout>
                <paper-input floatingLabel label="Email" type="email"></paper-input>
            </div>            
            <div horizontal layout>
                <paper-input floatingLabel label="Password" type="password"></paper-input>
            </div>
            <br>
        </div>


    </body>

</html>